$greenish:#172122;
$whitish: #F4DFBF;
$dark-yellow:#B9824C;
$yellowish: #EDB871;
$brown: #594234;


*,
::before,
::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    // box-shadow: inset 20px 0 20px rgba(0, 0, 0, 0.5),
    //  inset 0 -20px 20px rgba(0, 0, 0, 0.5);
}


body {
    display: flex;
    background-color: $brown;
    color: $yellowish;
    flex-direction: column;
}

#todo-list {
    flex: 0 0 40%; /* the content div will take up 70% of the available space within the body */
    height: auto;
    margin: auto; /* this centers the content div horizontally */
    
    background-color: $greenish;
    border: 11px 10px 3px 3px $dark-yellow solid;
    border-radius: 28px;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.4) -120px 180px 70px, 
    rgba(0, 0, 0, 0.3) -80px 120px 70px -30px, 
    rgba(0, 0, 0, 0.2) -50px 80px 50px,
    rgba(0, 0, 0, 0.4) -320px 120px 200px,
    inset 10px -20px 60px rgba(0, 0, 0, 0.5);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, 10%) 1fr;
    row-gap: 2rem;

    .header {
        justify-items: center;
        align-items: center;
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        .title {
            font-size:5rem;
            grid-column: 2 / 3;
        }

        img {
            grid-column: 3 /4;
            box-shadow: inset 1px -10px 1px 3px rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.3) -10px 15px 15px 1px,
            rgba(0, 0, 0, 0.3) -20px 25px 15px -1px,
            rgba(0, 0, 0, 0.3) -25px 30px 20px -2px,
            rgba(0, 0, 0, 0.3) -35px 40px 25px -3px,
            rgba(0, 0, 0, 0.3) -40px 45px 30px -4px,
            rgba(0, 0, 0, 0.3) -45px 50px 35px -5px,
            rgba(0, 0, 0, 0.3) -50px 55px 40px -6px,
            rgba(0, 0, 0, 0.3) -15px 17px 15px 1px;
            border-radius: 50%;
            width: 8vmin;
            height: auto;
        }
    }

    .body {
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
}


#project-list{
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 2rem;
    row-gap: 1rem;

    .title {
        grid-row: 1 / 2;
        justify-self: center;
        font-size: 2rem;
    }

    .project-container {
        grid-row: 2 / 3;
        row-gap: 1rem;

        .project, .project-add {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: repeat(2, 1fr);
            column-gap: 1rem;
            align-items: center;
            padding: 0 1rem;
            box-shadow: inset -4px -4px 1px 0px rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.3) -10px 15px 15px 1px,
            rgba(0, 0, 0, 0.3) -20px 25px 15px -1px,
            rgba(0, 0, 0, 0.3) -15px 17px 15px 1px;
            border-radius: 3rem 1rem 1rem 3rem;
            margin-bottom: 1em;
        
            img {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                width: 6vmin;
                height: auto;
            }
        
            hr {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                width: 100%;
                background-color: $yellowish;
                height: 2px;
                border: none;
                align-self: self-start;
            }
    
            .project-name {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                align-self: self-end;
                font-size: 1rem;
            }
        
        }

        .project-add {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            height: 6vmin;
            
            img {
                width: 4vmin;
                height: auto;
                border: $yellowish solid 2px;
                border-radius: 50%;
            }
        }

        .title-input {
            grid-column: 1/3;
            margin-bottom: 1.1rem;
            height: 6vmin;
            background-color: #172122;
            color: #edb871;
            border: none;
            outline: none;
            border-bottom: 2px solid #edb871;
        }

        .delete-text {
            grid-column: 1/3;
            height: 3vmin;
            background-color: #172122;
            color: #edb871;
            border: none;
            outline: none;
            border-bottom: 2px solid #edb871;
            width: 100%;
        }

        
        .ok-btn, 
        .cancel-btn,
        .delete-btn {
            background-color: #172122;
            color: #edb871;
            border-color: #edb871;
        }
        
        #project-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-items: center;
            padding: 1rem 1rem;
            box-shadow: inset -4px -4px 1px 0px rgb(0 0 0 / 50%), 
            rgb(0 0 0 / 30%) -10px 15px 15px 1px,
             rgb(0 0 0 / 30%) -20px 25px 15px -1px,
              rgb(0 0 0 / 30%) -15px 17px 15px 1px;
            border-radius: 1rem 1rem 1rem 1rem;
            background-color: #172122;
            color: #edb871;
            
            border: none;
        
            text-align: center;
        }
        
    }

    .actions-container {
        grid-row: 3 / 4;
        justify-self: end;
        display: flex;
        justify-content: end;
        gap: 1rem;

        .project-edit-btn {}

        .project-delete-btn{}
    }



}

.hidden {
    display: none;
}

#task-list {
    grid-column: 2 / 3 ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr auto;
    padding: 2rem;
    row-gap: 1rem;

    .sort-by-date {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: center;
    }
    
    .sort-by-importance{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        justify-self: center;
    }
    

    .task-container{
        grid-column: 1 / 5;
        grid-row: 2 / 3;
        row-gap: 1rem;

        .task, .task-add{
            padding: 1rem 0.5rem ;
            background-color: #F4DFBF;
            box-shadow: inset -4px -4px 1px 0px rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.3) -10px 15px 15px 1px,
            rgba(0, 0, 0, 0.3) -20px 25px 15px -1px,
            rgba(0, 0, 0, 0.3) -15px 17px 15px 1px;
            border-radius: 1rem 1rem 1rem 1em;
            row-gap: 0.5rem;
            margin-bottom: 1rem;

            .task-name {
                color: #172122;
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                align-self: self-end;
                font-size: 1rem;
            }

            hr {
                background-color: #172122;
            }

        }
        
        .task-add {
            display: flex;
            align-items: center;
            justify-content: center;
        
            img{
                width: 4vmin;
                height: auto;
                border: $yellowish solid 3px;
                border-radius: 50%;
            }
        }
    }

    .actions-container {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
        display: flex;
        gap: 1rem;
        justify-self: end;
        
    }
}


/* add hover effect to project */
.project:hover, .project-add:hover {
    background-color: lighten($greenish, 20%);
    cursor: pointer;
  }
  
  /* add hover effect to task */
  .task:hover, .task-add:hover {
    background-color: lighten($whitish, 10%);
    cursor: pointer;
  }

.red-button,
.project,
.project-add,
.actions-container > img,
.task,
.task-add{
  &:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
  }
}


/* Define the tilt shaking animation */
@keyframes tilt-shake {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
  }
  
  /* Add the "tilt-shake" class to the project elements */
  .tilt-shake {
    animation: tilt-shake 0.3s linear infinite;
  }

  .popup-form {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    img{
        width: 4vmin;
    }
  }
  
  .popup-form form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: $greenish;
    border-radius: 5px;
  }
  
  .popup-form form h2 {
    margin-top: 0;
  }
  
  .popup-form form label {
    display: block;
    margin-bottom: 10px;
  }
  
  .popup-form form input {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
  }
  
  .popup-form form button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .popup-form form button[type="button"] {
    background-color: #dc3545;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
  }
  